# EVCharger

./: build.gradle  debug.keystore  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/evcharger/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: activity_pay_page.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evcharger/: BlankFragment_test.java  CustomerService_page.java  DemoApplication.java  LoginFragment.java  MNVFragment.java  MainActivity.java  MapsFragment.java  MyLocationListener.java  PayFragment.java  Pay_page.java  RC.java  RegisterFragment.java  SetFragment.java  Top_card5.java  Topbackground_card.java  User_card.java  Userinfo_page.java  charge_page.java  charge_page_card1.java  judge_page.java  judge_page_card2.java  judge_page_card2add1.java  judge_page_card3.java  main_page.java  map_card.java  mark_page.java  message_card.java  title_card.java
app/src/main/java/com/example/evcharger/DAO/: ToolDAO.java  UserDAO.java
app/src/main/java/com/example/evcharger/DAO/impl/: Toolimpl.java  Userimpl.java
app/src/main/java/com/example/evcharger/SQLite/: ChargerSQliteHelper.java  MySQliteHelper.java
app/src/main/java/com/example/evcharger/connection/: HTTPconnect.java
app/src/main/java/com/example/evcharger/db/: DBConnect.java  sql.properties
app/src/main/java/com/example/evcharger/vo/: Charger.java  Comment.java  StationInfo.java  User.java
app/src/main/res/drawable/: button_circle_shape.xml  ic_baseline_contact_support_24.xml  ic_baseline_monetization_on_24.xml  ic_launcher_right_foreground.xml  ic_launcher_right_small_foreground.xml  judge_button_shape.xml  text_input_layout_shape.xml
app/src/main/res/layout/: activity_customer_service_page.xml  activity_main.xml  fragment_blank_test.xml  fragment_charge_page.xml  fragment_charge_page_card1.xml  fragment_judge_page.xml  fragment_judge_page_card2.xml  fragment_judge_page_card2add1.xml  fragment_judge_page_card3.xml  fragment_login.xml  fragment_m_n_v.xml  fragment_main_page.xml  fragment_map_card.xml  fragment_maps.xml  fragment_mark_page.xml  fragment_message2_card.xml  fragment_message3_card.xml  fragment_message4_card.xml  fragment_message5_card.xml  fragment_message6_card.xml  fragment_message_card.xml  fragment_pay.xml  fragment_r_c.xml  fragment_register.xml  fragment_scan_card.xml  fragment_set.xml  fragment_title_card.xml  fragment_top_card5.xml  fragment_topbackground_card.xml  fragment_user_card.xml  fragment_userinfo_page.xml  search_layout.xml
app/src/main/res/layout-v21/: fragment_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_right_round.xml  ic_launcher_right_small.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/evcharger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
