apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29



    defaultConfig {
        applicationId "com.example.evcharger"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true//true开启混淆配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.2'

}

dependencies {

    implementation 'com.huawei.hms:scan:1.3.0.300'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\IndoorscapeAlbumPlugin.jar')
    implementation files('libs\\intellij_annotations.jar')
    implementation files('libs\\javapoet-1.9.0.jar')
    implementation files('libs\\protobuf-java-2.3.0-micro.jar')
    implementation files('libs\\protobuf_gens-map.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
