<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.evcharger.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_MNVFragment"
            app:destination="@id/MNVFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.evcharger.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/MNVFragment"
        android:name="com.example.evcharger.MNVFragment"
        android:label="fragment_m_n_v"
        tools:layout="@layout/fragment_m_n_v" >
        <action
            android:id="@+id/action_MNVFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_MNVFragment_to_setFragment"
            app:destination="@id/setFragment" />
        <action
            android:id="@+id/action_MNVFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/setFragment"
        android:name="com.example.evcharger.SetFragment"
        android:label="fragment_set"
        tools:layout="@layout/fragment_set" >
        <action
            android:id="@+id/action_setFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.evcharger.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>